<Start>
1;1; 西餐中此刀為;牛排刀;奶油刀;魚刀;水果刀
2;3; 下列何者是餐後冷飲所配用的餐具;茶匙;甜點匙;冰茶匙;咖啡匙
3;1; 下列何者是西餐食用生蠔時，使用的餐具;牡蠣叉;沙拉叉;餐叉;魚叉
4;1; 中餐的味碟應排在骨盤的;右上方;左上方;右下方;左下方
5;1; 筷子的擺設應平直架於筷架上，標誌一般朝;上;下;內;外
6;3; 中餐擺設的公杯其杯嘴方向應朝向;前;後;左;右
7;1; 西餐中十吋的盤子是為;主餐盤;奶油麵包盤;展示盤;沙拉盤
8;1; 西餐餐具使用順序是;由外往內;由內往外;由中間向外;客人使用方便就行
9;2; 中餐廳為客人上全魚時，如以客人方向為主，應;魚頭朝左，魚腹向外;魚頭朝左，魚腹向內;魚頭朝右，魚腹向外;魚頭朝右，魚腹向內
10;1; 龍蝦箝應放置在餐桌客人那一邊;左方;右方;右上方;左上方
11;3; 龍蝦剔叉應放置在餐桌客人那一邊？;右上方;左上方;右方;左方
12;3; 桌卡的放置應;打開背對客人;打開斜對客人;打開面對客人;闔上平放桌上
13;2; 蠔叉應放置在餐桌客人那一邊;左邊;右邊;左上方;右下方
14;1; 龍蝦大餐中，置殼盤應放置在骨盤的;正前方;正後方;左前方;左後方
15;2; 中餐擺設中，小酒杯在啤酒杯的右方約;一指寬;兩指寬;三指寬;四指寬
16;2; 正式包廂中餐圓桌，一桌有幾個公杯;四個;六個;八個;十二個
17;1; 包廂中，餐的佐料壺應放在牙籤盅的;右側;右上方;左側;左上方
18;1; 中餐中客人是每多少人共用一個煙灰缸;二人;三人;四人;五人
19;1; 客人點用意大利麵，餐叉應放置在客人那一邊？;右邊;右上方;左邊;左上方
20;1; 下列何者餐點較容易控制食物成本？;套餐;單點;自助餐;組合餐點
21;2; 吃龍蝦時要附上;牛排刀;洗手盅;餐刀;牡蠣刀
22;1; 西餐餐刀中最不鋒利是;奶油刀;魚刀;餐刀;牛排刀
23;4; 餐巾在清朝稱為;懷兜;口布;席金;懷擋
24;4; 此種餐巾摺疊法稱為;筍帽型;蓬帳型;蠟燭型;濟公帽型
25;1; 此種餐巾摺疊法稱為;自助餐型;卷蛋型;長笛型;__________丹麥酥型
26;3; 西餐中八吋的盤子稱為;主菜餐盤;中間菜盤;點心盤;麵包盤
27;2; 下列何者非餐巾的別稱？;席巾;桌巾;茶巾;口布
28;3; 下列何者非餐巾摺疊的原則;高雅;衛生;複雜;清潔
29;3; 獨木舟餐巾如圖 摺好需如何放置在展示盤上？;倒立;平放;直放;橫放
30;2; 西式餐桌擺設，通常餐叉係擺在展示盤的那一邊？;右邊;左邊;上方;下方
31;3; 西餐餐具當中，有銳利鋸齒之刀具是;奶油刀;魚刀;牛排刀;水果刀
32;4; 中式筵席12 人桌擺設定位點，初學者用骨盤最好以何者為標的？;偶數座位;奇數座位;學資深人員用“目測＂;12.3.6.9 點鐘座位
33;1; 當西餐餐桌擺設時，通常湯匙係擺在下列那個位置？;餐刀右邊;餐叉右邊;展示盤上方;麵包盤上
34;3; 下列各式刀具中，那一種最為銳利？;沙拉刀;魚刀;牛排刀;奶油刀
35;1; 中式筵席所使用的大菜盤其尺寸為:;16-14 吋;12-10 吋;8-6 吋;6 吋以下
36;1; 西餐主菜盤的尺寸，其直徑至少應為多少吋以上？;10 吋;9 吋;8 吋;6 吋
37;3; 供應半粒葡萄柚給客人時，應另附下列那種餐具？;餐刀;餐叉;洗手盅;湯匙
38;1; 供應田螺給客人時，田螺叉應放在客人的那一邊？;右邊;左邊;上方;下方
39;1; 西餐餐桌擺設時，通常餐刀的刀口係朝下列那一個方向？;向左朝展示盤;向右朝外側;向上方;向下方
40;4; 西餐餐桌擺設時，通常以下列那項餐具作為定位用？;杯皿;刀具;湯碗;口布
41;3; 中餐餐桌擺設，通常以下列那種餐具先置放？;味碟;筷架;骨盤;湯碗
42;2; 中餐餐席菜[糖醋黃魚]通常係以下列那類餐盤來裝盛？;16 吋圓盤;16 吋橢圓盤;14 吋橢圓盤;14 吋圓盤
43;3; 通常中餐酒席擺設的餐位係以多少人為標準？;8 人;10 人;12 人;16 人
44;4; 中餐餐桌擺設，通常將餐巾置於何處？;味碟上方;筷子架右側;骨盤右側;骨盤上
45;1; 一般中餐餐桌擺設，味碟的位置係在骨盤的那一方？;右上方;右下方;左上方;左下方
46;3; 早餐餐桌擺設咖啡杯皿時，咖啡杯應置於何處？;餐叉左側;餐叉上方;餐刀右側;餐刀左側
47;3; 持托盤自工作檯拿取餐具時，為使托盤保持平衡，餐具放置時應先放置托盤上何處？;左邊;右邊;正中央;前方
48;1; 下列那一項係屬於高級餐廳餐桌服務特性？;擺展示盤;擺刀叉匙;擺餐墊紙;擺高腳杯
49;4; 中餐餐桌擺設時，筷子架通常應置於何處？;骨盤左方;骨盤上方;骨盤下方;骨盤右方
50;4; 菜單上不需具備那一種項目;價目;菜名;是否加服務費;成本
51;4; 下列何種不是構成菜單的要素？;顏色;質料;菜色種類;餐桌擺設
52;1; 美式早餐和歐式早餐的不同是在於美式早餐再加上;一道主菜;一杯咖啡;一杯酒;一份麵包
53;3; 不吃牛肉豬肉等肉類，此項禁忌規定係屬於下列何種宗教的餐食;摩門教;回教;印度教;猶太教
54;3; 魚刀並非一定要有，大眾化餐廳可以何種餐具來代替;牛排刀;點心刀;大餐刀;沙拉刀
55;3; 套餐菜單之特色;菜色繁多，任君選擇;價格昂貴，菜色固定;提供數量有限的菜色，價格固定;可單點餐食，給顧客更大選擇空間
56;3; 不吃一切肉類，甚至奶類、蛋類，以上敘述是屬於下列何種的餐食;摩門教;回教;素食者;印度教
57;3; 下列敘述何者錯誤;菜單設計要考慮成本與利潤;菜單內容要簡單易懂;菜單不需考慮營養成分;菜單是餐廳中重要的商品目錄
58;4; 「滿漢全席」興起於;宋;元;明;清 朝的一種大型筵席
59;4; 下列何者不是目前一般餐飲菜單必備的基本資料;價格;烹調方式;服務費;烹調者姓名
60;2; 菜單最好是清晰易懂，例如「魚香茄子」一菜中，A.可說明本菜使用材料是茄子；B.魚香代表其原料之一；C.魚香代表烹調方式；D.可看出其份量有多少，以上敘述何者正確;AB;AC;AD;BD
61;1; 安排菜單之原則，下列何者為非？;重覆的烹調方法與單一的配菜;注重菜餚本身之色香味;先出海鮮後出禽肉類;重口味後於淡口味
62;4; 洗手盅的主要用途係供客人;在餐前;在餐後;在吃牛排時;在吃帶殼海鮮時 的一種洗手用餐具
63;1; 紅酒杯容量比白酒杯;大;小;一樣;不一定
64;3; 用來攪拌深杯裝的冰紅茶的是;茶匙;甜點匙;冰茶匙;肉湯匙
65;2; 中餐擺設時，筷子均置於筷架上，擺在骨盤的;前方;右側;左側;骨盤上方
66;2; 沙拉叉應擺在晚餐叉的;右側;左側;上方;下方
67;1; 通常不會單獨使用，而是與點心匙或點心刀合用的是;點心叉;餐叉;魚叉;冰茶匙
68;3; 餐具中那一種不屬於金屬類;餐刀;餐叉;餐巾;餐匙
69;2; 當顧客提出湯匙尺寸過大不適合幼小顧客喝湯使用時，服務人員較佳的應變方法是;建議顧客繼續使用，維護西餐國際禮儀;更換尺寸較小的湯匙方便顧客使用;建議更換菜單;報告上司留待主管後續處理
70;3; 西餐餐具中，點心盤的直徑為;6 吋;7 吋;8 吋;9 吋
71;3; 中餐服務時，分菜員的位置在主人的;左方;前方;右方;以上皆可
72;2; 上咖啡杯時，應將咖啡杯把手至於客人之;左方向;右方向;前方向;以上皆可
73;2; 餐具擺設時;無一定規矩;有一定規矩;隨客人喜好;隨服務人員喜好
74;1; 餐具中點心盤尺寸比麵包盤為;大;小;一樣;任何尺寸都可以
75;1; 紅酒杯應擺在白酒杯之;左上方;右上方;正上方;正下方
76;3; 水杯應擺在紅酒杯的;正上方;正下方;左上方;右上方
77;4; 西餐餐桌擺設時，奶油刀通常應置於;餐盤上;與其他刀並列;與其他叉並列;麵包盤上
78;2; 西式餐桌擺設，通常餐刀擺在展示盤的那一邊;左邊;右邊;上方;下方
79;3; 通常中餐供食魚類佳餚用的盤子是;圓形盤;方形盤;橢圓形盤;三角形盤
80;4; 對於展示盤的敘述何者錯誤？;英文是Service Plate／Show Plate;直徑約30~32 公分;西式餐桌擺設時用來定位;正式上菜時用來盛裝主菜
81;1; 對於圓盤（B. B. Plate）的敘述何者錯誤？;英文是Bread and Beverage Plate／Side Plate;直徑約16~18 公分;西式餐桌擺設時放在客人左側;盛裝麵包用又稱為麵包盤
82;2; 胡椒研磨棒的英文是;Pepper Bowl;Pepper Mill;Pepper Holder;Pepper Stand
83;3; 檯心布又稱;檯布;口布;頂檯布;墊布
84;1; 服務巾又稱;臂巾;桌巾;口布;檯布
85;4; 餐桌襯墊是用來固定在桌面底，以減輕磨損、降低聲音、防止振動，英文是;Top Cloth;Service Cloth;Table Skirt;Silent Pad
86;1; 擦拭玻璃杯時，需對著光源看，是為了;檢查杯子是否乾淨;使杯子水份快速散去;展示杯子的造型;多此一舉
87;3; 服務人員在端送熱食時所用的布巾是;口布;桌巾;服務巾;廚房用布巾
88;3; 甲：沙拉盤；乙：展示盤；丙：麵包盤；丁：主菜盤，依大小順序排列為;甲＞乙＞丙＞丁;乙＞甲＞丙＞丁;乙＞丁＞甲＞丙;丙＞甲＞乙＞丁
89;2; 甲：餐刀；乙：咖啡杯；丙：點心叉；丁：湯杯，哪些餐具是屬於扁平餐具？;甲、乙;甲、丙;丙、丁;乙、丁
90;2; 甲：大蓮花；乙：餐具袋；丙：濟公帽；丁：步步高升，以口布的功能而言，哪些是屬於顧客用的;甲、乙;丙、丁;甲、丙;乙、丁
91;4; 在高級的西餐中被作為裝飾而不真正用來裝盛菜餚的餐盤是;麵包盤;沙拉盤;主餐盤;展示盤
92;1; 在餐桌擺設時，下列何者並不適用於定位的是;味碟;口布;骨盤;展示盤
93;3; 下列哪一種杯子的容量最小?;白蘭地杯;水杯;香甜酒杯;白酒杯
94;3; 餐桌擺設中的各式杯子按順序，由左上至右下應為：;白酒杯、紅酒杯、水杯、香檳杯;紅酒杯、水杯、白酒杯、香檳杯;水杯、紅酒杯、白酒杯、香檳杯;水杯、白酒杯、紅酒杯、香檳杯
95;1; 下列何者為平底酒杯;可林杯;香檳杯;雞尾酒杯;白蘭地杯
96;1; 餐廳內最常使用方桌尺寸為90×90 公分，宜使用何種尺寸的檯布;150×150 公分;110×110 公分;100×100 公分;90×90 公分
97;2; 若要舖設直徑150 公分大圓桌，宜使用何種尺寸之檯布;250×250 公分;210×210 公分;200×200 公分;190×190 公分
98;2; 一般餐桌桌面的高度大多為;55 公分;75 公分;95 公分;115 公分
99;3; 一般椅子椅面高度大多為;35 公分;55 公分;45 公分;65 公分
100;3; 餐桌桌面與椅面間的距離以多少為宜?;10;20;30;40 公分
101;1; 檯布的最佳垂下長度為;30 公分;40 公分;50 公分;60 公分
102;1; 食用鮮蠔時無需準備那一樣？;餐刀;蠔叉;麵包盤;洗手盅
103;2; 下列是西式餐桌擺設的步驟，請選出排序正確的選項：甲：擺放口布或展示盤. 乙：擺放餐刀與餐叉. 丙：擺放杯子. ;乙→甲→丙;甲→乙→丙;丙→乙→甲;乙→丙→甲
104;3; 客人若點用帶殼龍蝦(Lobster)這道菜則需附上何種餐具？;魚刀、魚叉;沙拉刀、沙拉叉;龍蝦鉗、龍蝦叉;牛排刀、牛排叉
105;3; 「開胃菜、湯、魚、點心」若依照餐桌擺設原則右側需擺放何種餐具？;沙拉刀、湯匙、魚刀;沙拉刀、魚刀、湯匙、點心匙;魚刀、湯匙、沙拉刀;魚刀、湯匙、沙拉刀、點心匙
106;1; 中餐餐具在桌菜時，通常每隔幾道菜更換骨盤;2－3 道;4－5 道;5－6 道;6－7 道
107;3; 擺設餐刀時，刀刃應朝;上;下;左;右
108;3; 餐具的擺設工作應由誰負責？;餐務部門人員;廚房工作人員;餐廳服務人員;房務部門人員
109;1; 餐盤正面印有商標者，則商標應對齊於幾點鐘的位置？;12;3;6;9 點鐘
110;1; 在中餐餐具擺設中，下列哪類餐具不會事先擺在餐桌上？;飯碗;口湯碗;味碟;骨盤
111;2; 下列何者不屬於服務檯(Service station)必備的物品？;服務巾;保溫鍋;餐刀、餐叉;點心叉、匙
<End>